{
    "name": "angular-9-registration-login-example",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --open",
        "build": "ng build",
        "build:offline": "ng build --configuration offline",
        "cap:sync": "npm run build:offline && cap sync android",
        "generate:game-data": "node scripts/generate-offline-game-data.mjs",
        "test": "CHROME_BIN=/usr/bin/chromium ng test --watch=false --browsers=ChromeHeadlessNoSandbox",
        "security:audit": "npm audit --package-lock-only --audit-level=high"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^21.2.0",
        "@angular/cdk": "^21.2.0",
        "@angular/common": "^21.2.0",
        "@angular/compiler": "^21.2.0",
        "@angular/core": "^21.2.0",
        "@angular/forms": "^21.2.0",
        "@angular/material": "^21.2.0",
        "@angular/platform-browser": "^21.2.0",
        "@angular/platform-browser-dynamic": "^21.2.0",
        "@angular/router": "^21.2.0",
        "@capacitor/android": "^8.4.2",
        "@capacitor/core": "^8.4.2",
        "animejs": "^3.2.0",
        "rxjs": "^7.8.2",
        "tslib": "^2.8.1",
        "zone.js": "^0.16.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^21.2.0",
        "@angular/cli": "^21.2.0",
        "@angular/compiler-cli": "^21.2.0",
        "@capacitor/cli": "^7.6.8",
        "@types/jasmine": "^6.0.0",
        "@types/node": "^20.19.0",
        "jasmine-core": "^6.3.0",
        "karma": "^6.4.4",
        "karma-chrome-launcher": "^3.2.0",
        "karma-jasmine": "^5.1.0",
        "karma-jasmine-html-reporter": "^2.1.0",
        "typescript": "~5.9.3"
    },
    "overrides": {
        "http-proxy-middleware": "3.0.7"
    },
    "auditOverrideNotes": {
        "http-proxy-middleware": "Fixes npm audit high GHSA-gcq2-9pq2-cxqm until @angular-devkit/build-angular updates its transitive dependency."
    }
}
